    [  
        { "keys": ["ctrl+e"], "command": "rapid_eval" },
        { "keys": ["f5"], "command": "rapid_check_server_and_startup_project" }, 
        { "keys": ["f4"], "command": "rapid_fold_unfold" },
        { "keys": ["alt+o"], "command": "rapid_unfold_all" },
        { "keys": ["alt+c"], "command": "rapid_fold_all" },
        { "keys": ["f1"], "command": "rapid_help" },
        { "keys": ["ctrl+shift+x"], "command": "rapid_output_view_clear" }, 
              
        {  "keys": ["f3"], "command": "rapid_kill" },   
        {  "keys": ["f2"], "command": "rapid_test" },  
		{ "keys": ["ctrl+shift+]"], "command": "unfold" },
		{ "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} }
    ] 