[  
    { "keys": ["ctrl+e"], "command": "rapid_eval" },
    { "keys": ["f5"], "command": "rapid_check_server_and_startup_project" }, 
    { "keys": ["alt+f"], "command": "rapid_fold_unfold", "args": {"add_empty_lines": false} },
    { "keys": ["alt+o"], "command": "rapid_unfold_all" },
    { "keys": ["alt+c"], "command": "rapid_fold_all", "args": {"add_empty_lines": false}, "context": 
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ],
    },
    { "keys": ["f1"], "command": "rapid_find" },
    { "keys": ["ctrl+shift+f1"], "command": "rapid_help" },
    { "keys": ["ctrl+r"], "command": "rapid_resume", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]   
    },
    { "keys": ["alt+x"], "command": "rapid_output_view_clear" }, 
    { "keys": ["escape"], "command": "rapid_close_output_view", "context":
        [
            { "key": "close_server_output", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "has_prev_field", "operator": "equal", "operand": false },
            { "key": "overlay_visible", "operator": "equal", "operand": false }
        ]
    }
] 