[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Rapid",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/rapid_sublime/Preferences.sublime-settings"
                                },
                                "caption": "Preferences – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/rapid_sublime/Default (Windows).sublime-keymap"
                                },
                                "caption": "Key bindings - Windows"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/rapid_sublime/Default (OSX).sublime-keymap"
                                },
                                "caption": "Key bindings - OSX"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/rapid_sublime/Default (Windows).sublime-mousemap"
                                },
                                "caption": "Mouse bindings (Windows)"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/rapid_sublime/Default (OSX).sublime-mousemap"
                                },
                                "caption": "Mouse bindings (OSX)"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]